html,
    body {
        height: 100%;
        min-height: 100% !important;
        background-color: #333;
    }
    
    * {
        box-sizing: border-box;
        font-family: Trebuchet MS, Verdana, "sans-serif";
        border: 0;
        padding: 0;
        margin: 0;
    }
    
    header {
        height: 10%;
        max-height: 67px;
    }
    
    main {
        height: 75%;
    }
    
    footer {
        min-height: 15%;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    header .fondo-encabezado {
        background-color: #333;
        width: 100%;
        height: 100%;
        display: inline-flex;
        color: white;
    }

    .titulo {
        padding-top: 14px;
        margin: 0 auto; 
    }
    
    .boton-encabezado {
        width: 90px;
        height: 30px;
    }
    
    .botones-header {
        margin-left: 50px;
        padding-top: 15px; 
        margin-right: 10px; 
        justify-content: center;
        width: 380px; 
    }

    #boton-form {
        width: 90px;
        height: 30px;
    }
    
    .iconos {
        display: inline-flex;
        padding-top: 15px;
    }
    
    .icono {
        width: 40px;
        height: 40px;
        padding-right: 7px;
    }
    
    .texto-encabezado {
        text-align: left;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 30px;
    }

    #form-index {
        padding-top: 50px;
        padding-right: 50px;
        display: block;
        
    }

    #titulo-form {
        text-align: center;
    }
    #articulo-lista-incidencias,
    #articulo-index {
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        max-width: 600px;
        margin-right: 300px;
    }
    
    .contenido-footer {
        box-sizing: border-box;
        background-color: #333;
        color: white;
        width: 100%;
        padding-top: 10px;
        margin-bottom: 10px;
        text-align: center;    
    }
    



    main .contenido-main {
        width: 100%;
        height: 100%;
        display: inline-flex;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #ffffff;
    }

    #index-image {
        background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-tech-line-background-simple-technology-business-image_22642.jpg);
    }

    #prin-image {
        background-image: url(https://image.freepik.com/free-vector/business-data-analytics-robotic-process-automation-concept-virtual-screen-wireframed-cyborg-hand-touching-digital-interface_127544-1149.jpg);
    }

    #moni-image{
        background-image: url(https://cdn.nextgov.com/media/img/upload/2020/03/25/NGai20200325/route-fifty-lead-image.jpg);
    }

    #detalle-image {
        background-image: url(https://www.findlight.net/blog/wp-content/uploads/2016/10/laser-marking.jpg);
    }


    #form-nueva-incidencia {
        padding-top: 40px;
        padding-right: 100px;
        padding-left: 200px;
        color: black;
    }



    #form-titulo-background,
    #form-background {
        color: #ffffff;
    }

    #tabla-lista-incidencias {
        color: #ffffff;
        background-color: #333;
        padding: 10px;;
        opacity: 0.8;
    }

    #tabla-lista-incidencias th,
    #tabla-lista-incidencias p,
    #tabla-lista-incidencias a,
    #tabla-lista-incidencias img {
        width: 110px;
        text-align: center;
        font-size: 14px;
        padding: 2px;
    }

    #contenido-detalle-incidencias {
        background-color: #333;
        margin: 50px;
        margin-right: 250px;
        padding: 20px;
        opacity: 0.8;
        font-size: 14px;
    }

    #maquina-imagen {
        height: 300px;;
        width: 300px;
    } 

    #contenido-sidebar-foto {
        background-color: #333;
        margin: 50px;
        margin-top: 100px;
        padding: 20px;
        opacity: 0.8;
    }

    #tituli {
        color:rgb(255, 255, 255);
        font-size: 28px;
        text-align: center;
    }

    #form-label{
        color:rgb(255, 255, 255); 
    }
    
    .form-control {
        padding:7px;
        border-radius:10px;
    }

    #boton {
        width: 30%;
        height: 40px;
        border-radius: 20px;
        background: linear-gradient(135deg, #6A8FF0 0%, #5e16d1 100%);
        color: white;

    }

    footer a{
		color: rgb(100, 48, 136);
		text-decoration: none;
		}

	footer a:hover {
		color:white;
		}

        #nav {
            text-align: center;
            height: 4.25em;
            cursor: default;
        }
    
        #nav a {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 0.9em;
            font-size: 2.5em;
            margin: 0 0.25em 0 0.25em;
            opacity: 0.10;
            outline: 0;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            -ms-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;
        }
    
        #nav a span {
            display: block;
            position: absolute;
            background: #b905e6;
            color: #ffffff;
            top: -2.75em;
            font-size: 0.3em;
            height: 2.25em;
            line-height: 2.25em;
            left: 50%;
            opacity: 0;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            -ms-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;
            width: 5.5em;
            margin-left: -2.75em;
            }
    
            #nav a:hover span {
                opacity: 1.0;
                color:#F402A3 ;
            }

            table {
                width: 100%;
                padding: 30px;
            }
    
            table.default tbody tr {
                border-bottom: solid 1px #f4f4f4;
                text-align: center;
            }
    
            table.default td {
                padding: 0.5em 1em 0.5em 1em;
            }
    
            table.default th {
                text-align: center;
                font-weight: 400;
                padding: 0.5em 1em 0.5em 1em;
            }
    
            table.default thead {
                border-bottom: solid 2px #f4f4f4;
            }
            

            thead td {
                font-weight:bolder;
                color: #0155a3 ;
                font-size: 18px;

                }

            .productos{
                display:block;
                margin:0 30px 0 0;
                width:250px;
                   }

            .clear{
                display:block;
                clear:both;
                }     
                
            #productos {
                display: inline-block;
            }    
       
    